{
    "name": "Bunject",
    "version_number": "1.3.0",
    "website_url": "https://github.com/SergeAzel/Bunject",
    "description": "Library to standardize modifying core features of the game. Built for Paquerette Down the Bunburrows v1.1.4.",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100"
    ]
}
